settings.load("settings")
name = settings.get("name", "Unknown")

term.clear()
print("NAME: " .. name)

modem = peripheral.wrap("back")
modem.open(1338)
e = 0
while true do
 access = settings.get("access", 0)
	modem.transmit(1337, 1338, access)
	-- GPS TRACKING
	if e > 2 then
		x, y, z = gps.locate()
		if x ~= nil then
			a = vector.new(1013, 15, 1106)
			b = vector.new(x, y, z)
			c = b:sub(a)
			local link = "http://yari.noip.me:1337/update/" .. name .. "/" .. (c.z * -2.75) .. ";" .. (c.x * 2.75)
			http.get(link)
			e = 0
		end
	else
		e = e + 1
	end
	sleep(0.5)
end